# ExibitMeProject

./: ExibitMeProject.sln  README.md
ExibitMeProject/ExibitMeProject/: App.xaml  App.xaml.cs  ExibitMeProject.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  JokePage.xaml  JokePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrganizerLoginPage.xaml  OrganizerLoginPage.xaml.cs  OrganizerMainPage.xaml  OrganizerMainPage.xaml.cs  OrganizerRegPage.xaml  OrganizerRegPage.xaml.cs  QrCodeGeneratorPage.xaml  QrCodeGeneratorPage.xaml.cs  QrCodeScannerPage.xaml  QrCodeScannerPage.xaml.cs  QrViewPage.xaml  QrViewPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RushPage.xaml  RushPage.xaml.cs  StandholderLoginPage.xaml  StandholderLoginPage.xaml.cs  StandholderMainPage.xaml  StandholderMainPage.xaml.cs  StandholderRegPage.xaml  StandholderRegPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VIewTurnoverPage.xaml  VIewTurnoverPage.xaml.cs  ViewReviewPage.xaml  ViewReviewPage.xaml.cs  ViewVisitorPage.xaml  (+7 more)
ExibitMeProject/ExibitMeProject.Android/: ExibitMeProject.Android.csproj  MainActivity.cs
ExibitMeProject/ExibitMeProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExibitMeProject/ExibitMeProject.Android/Resources/: Resource.designer.cs
ExibitMeProject/ExibitMeProject.Android/Services/: QrScanningService.cs
ExibitMeProject/ExibitMeProject.iOS/: AppDelegate.cs  ExibitMeProject.iOS.csproj  Info.plist  Main.cs
ExibitMeProject/ExibitMeProject.iOS/Properties/: AssemblyInfo.cs
ExibitMeProject/ExibitMeProject/Models/: Expo.cs  Info.cs  Organizer.cs  Question.cs  Standholder.cs  Url.cs  Visitor.cs
ExibitMeProject/ExibitMeProject/Services/: IQrScanningService.cs
ExibitMeProject/ExibitMeProject/Views/Organizer/: ChooseExpoPage.xaml  ChooseExpoPage.xaml.cs  CreateExpoPage.xaml  CreateExpoPage.xaml.cs  EditExpoPage.xaml  EditExpoPage.xaml.cs
ExibitMeProject/ExibitMeProject/Views/Standholder/: ChooseGenPage.xaml  ChooseGenPage.xaml.cs  CreateInfo.xaml  CreateInfo.xaml.cs  CreateQuestion.xaml  CreateQuestion.xaml.cs  CreateUrl.xaml  CreateUrl.xaml.cs  EditInfo.xaml  EditInfo.xaml.cs  EditQuestion.xaml  EditQuestion.xaml.cs  EditUrl.xaml  EditUrl.xaml.cs  InfoQrCodeGenPage.xaml  InfoQrCodeGenPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  QuestionQrCodeGeneratorPage.xaml  QuestionQrCodeGeneratorPage.xaml.cs  UrlQrCodeGenPage.xaml  UrlQrCodeGenPage.xaml.cs
ExibitMeProject/ExibitMeProject/Views/Visitor/: InfoScanResultPage.xaml  InfoScanResultPage.xaml.cs  VisitorQrCodeScannerPage.xaml  VisitorQrCodeScannerPage.xaml.cs  VisitorScanResultPage.xaml  VisitorScanResultPage.xaml.cs
